# Shoppinho

./: .gitignore  README.md
Shoppinho.Lojas.Api/src/: Program.cs  Shoppinho.Lojas.Api.csproj
Shoppinho.Lojas.Api/src/Configuracoes/: ApplicationBuilderExtensions.cs
Shoppinho.Lojas.Api/src/Dominio/Entidades/: Loja.cs
Shoppinho.Lojas/Shoppinho.Lojas.Api/: Program.cs  README.md  Shoppinho.Lojas.Api.csproj  appsettings.Development.json  nuget.config
Shoppinho.Lojas/Shoppinho.Lojas.Api/Configuracoes/: ApplicationBuilderExtensions.cs  BancoDeDadosConfig.cs  InjecaoDependenciaConfig.cs  ServiceCollectionExtensions.cs
Shoppinho.Lojas/Shoppinho.Lojas.Api/Controllers/: LojasController.cs
Shoppinho.Lojas/Shoppinho.Lojas.Api/Infra/: LojaRepositorio.cs
Shoppinho.Lojas/Shoppinho.Lojas.Api/Migrations/: 20220424193947_IniciarBanco.Designer.cs  20220424193947_IniciarBanco.cs  (+1 more)
Shoppinho.Sdk/Shoppinho.Sdk.Core/: README.md  Shoppinho.Sdk.Core.csproj  nuget.config  publish.sh
Shoppinho.Sdk/Shoppinho.Sdk.Core.Testes/: Shoppinho.Sdk.Core.Tests.csproj
Shoppinho.Sdk/Shoppinho.Sdk.Core/Bases/: Comparavel.cs  Notificavel.cs  Validador.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/Entidades/: Entidade.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/Eventos/: Evento.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/Interfaces/Repositorios/: IRepositorioBase.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/Notificacoes/: Alert.cs  Alerta.cs  Erro.cs  Informacao.cs  Notificacao.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/ObjValores/: Cidade.cs  Cnpj.cs  Cpf.cs  Documento.cs  Email.cs  Endereco.cs  Estado.cs  Telefone.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/ObjValores/Base/: CpfCnpjBase.cs  Documento.cs  ObjValorBase.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/src/: Shoppinho.Sdk.Core.csproj
Shoppinho.Sdk/Shoppinho.Sdk.Core/src/Entidades/: Entidade.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/src/Eventos/: Evento.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/src/ObjValores/: Cidade.cs  Cnpj.cs  Cpf.cs  Endereco.cs  Estado.cs  Telefone.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/src/ObjValores/Base/: CpfCnpjBase.cs
Shoppinho.Sdk/Shoppinho.Sdk.Core/tests/: Shoppinho.Sdk.Core.Tests.csproj
Shoppinho.Sdk/Shoppinho.Sdk.Core/tests/ObjValores/: CpfTestes.cs
Shoppinho.Sdk/Shoppinho.Sdk.Templates/: README.md
Shoppinho.Sdk/Shoppinho.Sdk.Utils/: Shoppinho.Sdk.Utils.csproj  nuget.config  publish.sh
Shoppinho.Sdk/Shoppinho.Sdk.Utils.Testes/: Shoppinho.Sdk.Utils.Testes.csproj
Shoppinho.Sdk/Shoppinho.Sdk.Utils/Extensions/: StringExtensions.cs
(+17 files in other folders)
