<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- <Nullable>enable</Nullable>         -->
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shoppinho.Sdk.Core</PackageId>
        <Version>0.1.4</Version>
        <Authors>Leandro Alves</Authors>
        <Company>leandroalves86</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shoppinho.Sdk.Utils" Version="0.1.0" />
    </ItemGroup>
</Project>
